# calculation-of-galvanizing

./: .gitignore  README.md  SZGC-Software-Package.sln
SZGC.Api/: Global.asax  Global.asax.cs  NLog.config  SZGC.Api.csproj  packages.config
SZGC.Api/App_Start/: FilterConfig.cs  WebApiConfig.cs
SZGC.Api/Constants/: LoggerConstant.cs
SZGC.Api/Controllers/: AuthController.cs  NomenclatureController.cs  (+5 more)
SZGC.Desktop/: App.config  LightInjectAdapter.cs  Program.cs  SZGC.Desktop.csproj  packages.config
SZGC.Infrastructure/: SZGC.Infrastructure.csproj
SZGC.Infrastructure/Checkers/: AuthChecker.cs  ShareChecker.cs  UserChecker.cs
SZGC.Infrastructure/Cryptography/: Hasher.cs  RFC.cs
SZGC.Infrastructure/Data/: ApplicationDbContext.cs
SZGC.Infrastructure/Migrations/: 20220824082055_Init.Designer.cs  20220824082055_Init.cs  20220901071936_IsSummingToStage.Designer.cs  20220901071936_IsSummingToStage.cs  20220902081159_NumOfHitchStationToOrder.Designer.cs  20220902081159_NumOfHitchStationToOrder.cs  20220902135022_CountTraverseToOrderAndOrderNomenclature.Designer.cs  20220902135022_CountTraverseToOrderAndOrderNomenclature.cs  20220913103243_AddSettingsTable.Designer.cs  20220913103243_AddSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
SZGC.Infrastructure/Services/: NomenclatureRequests.cs  OrderRequests.cs  RefreshSessionRequests.cs  RoleRequests.cs  SettingRequests.cs  StageRequests.cs  UserRequests.cs  UserRoleRequests.cs
SZGC.Middleware/: SZGC.Middleware.csproj
SZGC.Middleware/Constants/: FilePath.cs  Params.cs
SZGC.Middleware/Constants/Routes/: AuthRoute.cs  BaseUrl.cs  NomenclatureRoute.cs  OrderRoute.cs  RoleRoute.cs  SettingRoute.cs  StageRoute.cs  UserRoute.cs
SZGC.Middleware/Services/: ParamsService.cs
SZGC.Middleware/Services/Interfaces/: IAuthRequestService.cs  INomenclatureRequestService.cs  IOrderRequestService.cs  IParamsService.cs  IRoleRequestService.cs  ISettingRequestService.cs  IStageRequestService.cs  IUserRequestService.cs
SZGC.Middleware/Services/Requests/: AuthRequestService.cs  JsonContent.cs  JsonResponse.cs  NomenclatureRequestService.cs  OrderRequestService.cs  RequestService.cs  RoleRequestService.cs  SettingRequestService.cs  StageRequestService.cs  UserRequestService.cs
(+151 files in other folders)
